{
	"name": "codepens",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:pager": "vite build --config vite.config.pager.js",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^5.1.1"
	},
	"dependencies": {
		"glob": "^10.3.10",
		"terser": "^5.27.0"
	}
}
